{
  "name": "image",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsbblog/image.git"
  },
  "author": "wsbblog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsbblog/image/issues"
  },
  "homepage": "https://github.com/wsbblog/image#readme"
}
